function [x,number]=exam5_15(A,b,x0,er,w)
% SOR 方法
% x 迭代向量列，x0 迭代初值,er误差,number 迭代次数,w松弛因子
[m,n]=size(A);
x = ones(m,1);
number = 0 ;
x = fun5_15(A,b,x0,er,w);
number =number +1;
while norm(x-x0)>er
    x0=x;
    x = fun5_15(A,b,x0,er,w);
    number = number +1;
end
function x= fun5_15(A,b,x0,~,w)
[m,n]=size(A);
x=ones(m,1);
for k=1:n
    if k==1
        ss=0;
        for j=k:n
            ss= ss +A(k,j)*x0(j);
        end
        x(k)=x0(k)+w*(b(k)-ss)/A(k,k);
    else
        ss=0;
        for j=1:(k-1)
            ss=ss +A(k,j)*x(j);
        end
        for j=k:n
            ss=ss +A(k,j)*x0(j);
        end
        x(k)=x0(k)+w*(b(k)-ss)/A(k,k);
    end
end









------------------- 按照经验值，选取   数值