MATLAB: 与数学实验

为某村推进农村建设，准备引入两个环保项目


给定 9 个自然村 的坐标

和 各村平均产生的垃圾车数  


1、 对于天然气中心，如何选址是所需要的管道长度最短？ 所需要的管道长度为？

2、 对于垃圾处理站，如何选址使得


最优化问题：在图与网络的应用。


目标函数：





调用函数：[x,z]=fminsearch(@fun7_13a,[5,3])     要给定初值【5,3】



代码：function f=fun7_13a(x)
xi = [1.8 2.1 3.2 3.8 4.2 5.3 6.8 7.8 9.2];
yi = [2.3 8.5 4.5 1.6 5.5 4.0 0.7 9.0 3.0];
f = sum(sqrt((x(1)-xi).^2+(x(2)-yi).^2));





问题二：


function f=fun7_13a(x)
xi = [1.8 2.1 3.2 3.8 4.2 5.3 6.8 7.8 9.2];
yi = [2.3 8.5 4.5 1.6 5.5 4.0 0.7 9.0 3.0];
d=[6 7 2 9 5 3 6 5 6];
f = sum(d.*sqrt((x(1)-xi).^2+(x(2)-yi).^2));
  



只需改变目标函数。。。

注意：点乘。。。


fminsearch 适合于   离散点   的函数最优化问题。。。。















