

     模拟随机变量

随机数的生成

rand  
unifrnd 
randn
normrnd
exprnd


rand 采用线性同余法，具有周期性，所以 被称为 伪随机数生成器


如何模拟在区间[a,b]内均匀分布随机数

1、a+(b-a)*rand(m,n)
2、unifrnd(a,b,m,n)  直接构造


一般的离散变量如何模拟？  泊松分布的随机变量？





 

  2、 蒙特卡罗方法          面积之比――用频率计算， 在矩形区域均匀投点，求两个区域之比.
  3、 数值方法




估计圆周率：

n=input('请输入产生点的个数');
m=0;
for i =1:n
    x=-1+2*rand; y=-1+2*rand;   % 在矩形域中投点，范围[0,1]
    if x^2+y^2<=1;
        m=m+1; % 落在圆中的点数
    end
end
mypi=4*m/n;


太慢，而且精度不高。。。。。。 用100000000--3.1417    3.1415926535





估计二重积分： （构造立方体，包含积分。。 比较 体积。）应用实例

function testmain
N=100000;  % 主函数
for k=1:7; % 多次模拟
V1(k)=mysim(N);
end
V1
function v=mysim(N)
V2=192; %v2=4*3*16
d = rand(N,3);
x = 4*d(:,1);
y = -1+3*d(:,2);
z = 16*d(:,3);
% 下面表达式 可以结合 find 和 length 完成
M = sum((x>=y.^2)&(x<=y+2)&(z<=x.*y.^2));
v=V2*M/N;



---------------------------------

实例3



% 投点
% 统计
% 求面积
N=1000;
data=rand(N,2);
x=data(:,1);
y=data(:,2);
I=find(y<=sqrt(x)&y>=x.^2); 
M=length(I);
S=M/N;




――――――――――――实例4，应用题求面积



% 投点
% 统计
% 求面积
N=7000;
P=24*rand(2,N);
X=P(1,:);Y=P(2,:);
I=find(X<=Y&Y<=X+2);
J=find(Y<=X&X<=Y +1);% 相遇条件
F=(length(I)+length(J))/N;


______------------------------优化模型




可在可行域上随机投点，比较各点处，函数值的大少找到最小值
























